<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VS BOOTSTRAP</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1> CSS &nbsp; &nbsp; vs &nbsp; &nbsp; Bootstrap</h1>

    <div class="container">
        <div class="css">
        <img src="css2.jpg" alt="CSS">
   
        <ul>
            <li>CSS represent the style and the appearance of content like font, color, margin, padding, etc.</li>
            <li>CSS does not have a grid system.</li>
            <li>It currently working on CSS3 which is the latest version of CSS.</li>
            <li>CSS does not provide responsive pages or website.</li>
            <li>CSS is more complex than Bootstrap because there is no pre-defined class and design.</li>
            <li>In CSS, we have to write code from scratch.</li>
        </ul>
    </div>

    <div class="bootstrap">
        <img src="bootstrap.jpg" alt="bootstrap">
   
        <ul>
            <li>Bootstrap is a free and open-source CSS Framework that is used for developing responsive website.</li>
            <li>Bootstrap is based on-grid system.</li>
            <li>Bootstrap currently working on Bootstrap 4 which is the latest version of Bootstrap.</li>
            <li>In Bootstrap we can design a responsive website or webpages.</li>
            <li>Bootstrap is easy to understand and it has much pre-design class.</li>
            <li>In Bootstrap, we can add pre-defined class into the code without writing code.</li>

        </ul>
    </div>
    </div>
</body>

</html>