@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:wght@200&display=swap');

*{
    margin: 0 auto;
}
.container{
    margin: -20px 80px;
    font-family:'Source Sans Pro', sans-serif ;
    line-height: 40px;
    display: flex;
    
    
}
li{
   font-size: large;
   font-weight: bold;
   opacity: 0.8;
    list-style-type: disclosure-closed;
    text-align: justify;
}
.css, .bootstrap{
    margin: 70px;
}
h1{
    margin-top: 20px;
    text-align: center;
    border-bottom: 2px solid rgb(231, 224, 224);
    opacity: .8;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif;
    
}